#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/gphoto
spring.datasource.username=root
spring.datasource.password=fylhtqy95
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.address=192.168.1.36

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB